Summary of processed files:
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (2).txt: max=0.2848, mean=0.0168, median=0.0000, avg_direction=[ 0.4589,  0.0491, -0.8871]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (3).txt: max=1.0075, mean=0.2170, median=0.1724, avg_direction=[0.6969, 0.7159, 0.0415]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (4).txt: max=1.7162, mean=0.4009, median=0.3628, avg_direction=[0.373 , 0.8922, 0.2547]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (5).txt: max=1.1736, mean=0.2309, median=0.2166, avg_direction=[0.1098, 0.9939, 0.0029]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (6).txt: max=1.6300, mean=0.2399, median=0.2018, avg_direction=[-0.0235,  0.9932,  0.1142]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (7).txt: max=1.0237, mean=0.1193, median=0.0286, avg_direction=[0.1499, 0.9183, 0.3664]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (8).txt: max=1.1420, mean=0.2231, median=0.2051, avg_direction=[-0.9913, -0.0528, -0.1208]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (9).txt: max=0.7522, mean=0.1603, median=0.0500, avg_direction=[-0.2144,  0.965 ,  0.1511]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (10).txt: max=1.0828, mean=0.1406, median=0.0617, avg_direction=[-0.1821,  0.9827, -0.0327]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (11).txt: max=0.9170, mean=0.0638, median=0.0156, avg_direction=[ 0.9293, -0.3686, -0.0243]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (12).txt: max=1.2112, mean=0.0446, median=0.0192, avg_direction=[-0.5376, -0.6399, -0.5491]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (13).txt: max=0.9726, mean=0.1485, median=0.1087, avg_direction=[-0.6966, -0.175 , -0.6958]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (14).txt: max=0.8731, mean=0.0867, median=0.0291, avg_direction=[ 0.0327,  0.7231, -0.69  ]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (15).txt: max=1.3612, mean=0.2710, median=0.1987, avg_direction=[0.7956, 0.3749, 0.4758]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (16).txt: max=1.1571, mean=0.0914, median=0.0190, avg_direction=[-0.3353,  0.942 ,  0.0129]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (17).txt: max=0.9362, mean=0.2236, median=0.2220, avg_direction=[-0.1323,  0.9866, -0.0958]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (18).txt: max=0.8160, mean=0.1969, median=0.2069, avg_direction=[-0.2766,  0.9382, -0.2078]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (19).txt: max=1.1601, mean=0.1952, median=0.1482, avg_direction=[-0.7638,  0.6436, -0.05  ]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (20).txt: max=0.6553, mean=0.1441, median=0.1493, avg_direction=[-0.3994,  0.9149, -0.0591]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (21).txt: max=0.5714, mean=0.0969, median=0.0618, avg_direction=[-0.4929,  0.861 , -0.1251]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (22).txt: max=0.6905, mean=0.1241, median=0.0827, avg_direction=[-0.5195,  0.845 , -0.1271]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (23).txt: max=0.8222, mean=0.0414, median=0.0106, avg_direction=[0.2773, 0.9607, 0.0082]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (24).txt: max=0.9553, mean=0.0973, median=0.0310, avg_direction=[-0.5698, -0.8159,  0.0981]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (25).txt: max=1.5198, mean=0.1616, median=0.1355, avg_direction=[-0.5945, -0.8013,  0.0672]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (26).txt: max=0.6052, mean=0.0743, median=0.0369, avg_direction=[-0.2858, -0.9116, -0.2955]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (27).txt: max=0.6330, mean=0.0863, median=0.0253, avg_direction=[ 0.9373, -0.3343, -0.0984]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (28).txt: max=0.9496, mean=0.1279, median=0.0428, avg_direction=[ 0.9212, -0.3889,  0.0141]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (29).txt: max=0.9251, mean=0.0702, median=0.0240, avg_direction=[ 0.9443, -0.3068, -0.1187]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (30).txt: max=0.7965, mean=0.0526, median=0.0202, avg_direction=[-0.8138,  0.4521,  0.3651]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (31).txt: max=1.1760, mean=0.1956, median=0.1096, avg_direction=[0.5375, 0.7984, 0.2713]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (32).txt: max=0.8622, mean=0.0587, median=0.0230, avg_direction=[-0.849 , -0.2723, -0.4528]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (33).txt: max=0.4283, mean=0.0498, median=0.0163, avg_direction=[-0.2168,  0.587 , -0.78  ]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (34).txt: max=0.4147, mean=0.0715, median=0.0317, avg_direction=[ 0.1864,  0.7953, -0.5769]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (35).txt: max=0.5390, mean=0.0642, median=0.0319, avg_direction=[-0.6657,  0.6728, -0.3228]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (36).txt: max=0.8362, mean=0.1001, median=0.0357, avg_direction=[-0.6769,  0.7057,  0.2094]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (37).txt: max=0.9953, mean=0.1740, median=0.1180, avg_direction=[-0.8019,  0.5927,  0.0757]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (38).txt: max=0.8995, mean=0.2573, median=0.2292, avg_direction=[-0.8957,  0.4238, -0.1344]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (39).txt: max=1.1475, mean=0.1853, median=0.0988, avg_direction=[-0.8144,  0.4466,  0.3706]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (40).txt: max=1.5972, mean=0.3484, median=0.2479, avg_direction=[0.7185, 0.6374, 0.2784]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (41).txt: max=1.1429, mean=0.1631, median=0.0471, avg_direction=[-0.3773,  0.9093,  0.1754]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (42).txt: max=1.3943, mean=0.2090, median=0.0537, avg_direction=[-0.3828,  0.664 ,  0.6423]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (43).txt: max=1.4160, mean=0.1802, median=0.0544, avg_direction=[-0.3668,  0.785 ,  0.4993]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (44).txt: max=1.0050, mean=0.1377, median=0.0540, avg_direction=[ 0.1307, -0.9887,  0.0728]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (45).txt: max=2.0456, mean=0.4483, median=0.3869, avg_direction=[0.7996, 0.5506, 0.2396]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (46).txt: max=0.8679, mean=0.1927, median=0.1532, avg_direction=[-0.0147,  0.9808, -0.1945]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (47).txt: max=0.8555, mean=0.0637, median=0.0189, avg_direction=[ 0.8846,  0.2326, -0.4042]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (48).txt: max=0.9197, mean=0.2599, median=0.2707, avg_direction=[0.096 , 0.9937, 0.0575]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (49).txt: max=1.6940, mean=0.3648, median=0.2837, avg_direction=[0.4716, 0.8252, 0.3109]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (50).txt: max=1.3085, mean=0.2025, median=0.1192, avg_direction=[-0.4789,  0.8634,  0.1587]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (51).txt: max=2.0657, mean=0.6337, median=0.6512, avg_direction=[-0.4001,  0.8991,  0.1775]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (52).txt: max=1.8072, mean=0.5548, median=0.5673, avg_direction=[-0.6996,  0.7143, -0.0177]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (53).txt: max=1.7102, mean=0.3773, median=0.2751, avg_direction=[0.7168, 0.5808, 0.3859]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (54).txt: max=1.4972, mean=0.2475, median=0.0487, avg_direction=[0.7665, 0.3664, 0.5275]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (55).txt: max=1.2700, mean=0.0523, median=0.0215, avg_direction=[-0.8379,  0.5296, -0.132 ]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (56).txt: max=1.2730, mean=0.1583, median=0.0378, avg_direction=[0.2243, 0.9673, 0.1182]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (57).txt: max=1.9681, mean=0.3608, median=0.2862, avg_direction=[-0.1683,  0.9781,  0.1225]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (58).txt: max=1.4565, mean=0.3526, median=0.3048, avg_direction=[0.6005, 0.7174, 0.3532]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (59).txt: max=1.4389, mean=0.1539, median=0.0768, avg_direction=[-0.6002,  0.7951,  0.0871]
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (60).txt: max=1.4914, mean=0.2909, median=0.2394, avg_direction=[0.3331, 0.9274, 0.1704]

Overall highest mean displacement:
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (51).txt: mean=0.6337
Overall highest single displacement:
scan2comp1000\Compare_ScanTwo (1)_to_ScanTwo (51).txt: max=2.0657

Final summed frame-averaged displacement (same method as quiver_gif script):
Final dx (sum of frame averages): 0.155283
Final dy (sum of frame averages): -5.998456
Final dz (sum of frame averages): -1.038128
